
[1mFrom:[0m C:/Users/aurasjobs/Desktop/Microverse/microverse-bubble-sort/main.rb:23 Object#bubble_sort:

    [1;34m18[0m:         array[index] = nextElement
    [1;34m19[0m:         array[index + [1;34m1[0m] = element
    [1;34m20[0m:       [32mend[0m
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: 
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:     [1;34m# when we loop the array we need to know if anything was swaped, in order to do this we will initialize a variable outside of the loop and if there is any swap then we change the variable[0m
    [1;34m25[0m: 
    [1;34m26[0m:     [1;34m# after we loop all the array, if we had any swaps during the loop then we should start looping again because we don`t know if the array is sorted[0m
    [1;34m27[0m:     
    [1;34m28[0m:     [1;34m# if the sorted remains true after a iteration of the array then the array is sorted and we can break the loop[0m

